word/MainWindow.xaml

<Window x:Class="word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:word"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            <TextBox Name="textname" Height="50" Width="200" BorderThickness="3" BorderBrush="Black" FontSize="20">

            </TextBox>
            <Button Width="50" Background="White" BorderThickness="3" BorderBrush="Black">
                <Image  Source="/triangle_icon_144069 (1).png"></Image>
            </Button>
            <Button Name="save" Margin="5,0,0,0" Content="Save" Width="50" FontSize="16" Background="White" BorderThickness="3" BorderBrush="Black" Click="save_Click">

            </Button>
            <CheckBox Name="check" Width="18" Height="16"  IsChecked="True" Margin="5,-30,0,0"  Foreground="Red" Background="White" BorderBrush="Black" BorderThickness="1">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="3" ScaleY="3"/>


                </CheckBox.RenderTransform>



            </CheckBox>

            <Button Name="cut" Margin="40,0,0,0" Content="cut" Width="50" FontSize="16" Background="White" BorderThickness="3" BorderBrush="Black" Click="cut_Click">

            </Button>

            <Button Name="copy" Margin="10,0,0,0" Content="copy" Width="50" FontSize="16" Background="White" BorderThickness="3" BorderBrush="Black" Click="copy_Click">

            </Button>

            <Button Name="paste" Margin="10,0,0,0" Content="paste" Width="50" FontSize="16" Background="White" BorderThickness="3" BorderBrush="Black" Click="paste_Click">

            </Button>

            <Button Name="Select" Margin="10,0,0,0" Content="Select all" Width="100" FontSize="16" Background="White" BorderThickness="3" BorderBrush="Black" Click="Select_Click">

            </Button>

        </WrapPanel>
        <TextBox Grid.Row="2" FontSize="25" Name="textbox" TextChanged="textbox_TextChanged" ></TextBox>

    </Grid>
</Window>
